{
  "name": "exchange",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "esbuild src/app.ts --bundle --platform=node --format=esm --outfile=dist/app.js --packages=external",
    "proxy": "esbuild src/exchange_proxy.ts --bundle --platform=node --format=esm --outfile=dist/exchange_proxy.js --packages=external",
    "start": "node dist/app.js",
    "proxy:start":"node dist/exchange_proxy.js",
    "dev": "tsx watch src/app.ts",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.7",
    "redis": "^6.1.0",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "esbuild": "^0.28.1",
    "tsx": "^4.23.0"
  }
}
